{
    "name": "eventjet-seatmaps-monorepo",
    "version": "0.1.3",
    "private": true,
    "author": {
        "name": "Rudolph Gottesheim",
        "email": "r.gottesheim@loot.at"
    },
    "license": "MIT",
    "scripts": {
        "build": "npx lerna run build",
        "clean": "rm -Rf ./node_modules ./meta && npx lerna exec -- npm run clean"
    },
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/plugin-transform-modules-umd": "^7.12.1",
        "@testing-library/react": "^13.3.0",
        "@types/jest": "^26.0.15",
        "@types/react": "^18.0.15",
        "lerna": "^3.22.1",
        "nx": "^14.4.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rollup": "^2.32.1",
        "rollup-plugin-invariant": "^0.6.1",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.28.0",
        "typescript": "^4.0.5"
    }
}
